<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kisa747.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Windows系统发展到Windows 7，安全性已经有很大的突破了。但常识是：安全与便利是把双刃剑。既要方便，又要提高安全性能，本身就是一个很矛盾的事情，比如从Vista开始引进的UAC权限机制，一直就为人诟病。不是因为UAC不好，而是人们已经习惯了没有复杂权限管理的系统。 如果你的电脑经常性中招，或是反应迟缓，。当你明白了这些之后，那么你必须重新审视安全问题了，在便捷与安全之间做一个权衡，而不">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows安全四条军规">
<meta property="og:url" content="https://kisa747.top/2010/04/windows-security.html">
<meta property="og:site_name" content="智行天下">
<meta property="og:description" content="Windows系统发展到Windows 7，安全性已经有很大的突破了。但常识是：安全与便利是把双刃剑。既要方便，又要提高安全性能，本身就是一个很矛盾的事情，比如从Vista开始引进的UAC权限机制，一直就为人诟病。不是因为UAC不好，而是人们已经习惯了没有复杂权限管理的系统。 如果你的电脑经常性中招，或是反应迟缓，。当你明白了这些之后，那么你必须重新审视安全问题了，在便捷与安全之间做一个权衡，而不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kisa747.top/042401.jpg">
<meta property="article:published_time" content="2010-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2019-08-25T12:57:58.148Z">
<meta property="article:author" content="kisa747">
<meta property="article:tag" content="技巧分享">
<meta property="article:tag" content="技巧">
<meta property="article:tag" content="病毒">
<meta property="article:tag" content="权限">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="备份">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kisa747.top/042401.jpg">


<link rel="canonical" href="https://kisa747.top/2010/04/windows-security.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kisa747.top/2010/04/windows-security.html","path":"2010/04/windows-security.html","title":"Windows安全四条军规"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows安全四条军规 | 智行天下</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">智行天下</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不会编程的裁缝不是一个好管理者！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">238</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">198</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%A4%87%E4%BB%BD"><span class="nav-number">1.</span> <span class="nav-text">1、备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%8D%E8%A6%81%E8%BF%B7%E4%BF%A1%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6%EF%BC%8C%E4%BA%BA%E6%89%8D%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2、不要迷信杀毒软件，人才是最好的杀毒软件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83%E6%84%8F%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">3、安全防范意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">4、尽量使用开源软件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kisa747"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">kisa747</p>
  <div class="site-description" itemprop="description">人生苦短，我用 Python！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">238</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kisa747" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kisa747" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kisa747.top/2010/04/windows-security.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="kisa747">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智行天下">
      <meta itemprop="description" content="人生苦短，我用 Python！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Windows安全四条军规 | 智行天下">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows安全四条军规
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-04-24 00:00:00" itemprop="dateCreated datePublished" datetime="2010-04-24T00:00:00+08:00">2010-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-08-25 20:57:58" itemprop="dateModified" datetime="2019-08-25T20:57:58+08:00">2019-08-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/042401.jpg">Windows系统发展到Windows 7，安全性已经有很大的突破了。但常识是：安全与便利是把双刃剑。既要方便，又要提高安全性能，本身就是一个很矛盾的事情，比如从Vista开始引进的UAC权限机制，一直就为人诟病。不是因为UAC不好，而是人们已经习惯了没有复杂权限管理的系统。</p>
<p>如果你的电脑经常性中招，或是反应迟缓，。当你明白了这些之后，那么你必须重新审视安全问题了，在便捷与安全之间做一个权衡，而不是一味地追求方便。</p>
<span id="more"></span>

<h3 id="1、备份"><a href="#1、备份" class="headerlink" title="1、备份"></a>1、备份</h3><p>备份绝对是安全的最重要一条。</p>
<blockquote>
<p>为什么要把备份放到安全的第一位？</p>
<p>因为Windows本身不具有像Linux一样良好的备份体系，加上脆弱的Windows随时可能遇到系统崩溃、需要重装系统等情况，所以及时备份资料绝对是明智之举。只要备份系统完善，即使发生意外，也可以将损失降到最低点。<br>不仅病毒可以破坏我们的资料，我们不小心的操作也可能导致资料丢失。</p>
</blockquote>
<p>备份方法有很多，可以借助Dropbox等工具进行网络备份。</p>
<h3 id="2、不要迷信杀毒软件，人才是最好的杀毒软件。"><a href="#2、不要迷信杀毒软件，人才是最好的杀毒软件。" class="headerlink" title="2、不要迷信杀毒软件，人才是最好的杀毒软件。"></a>2、不要迷信杀毒软件，人才是最好的杀毒软件。</h3><p>许多人感觉电脑运行慢了，会使用杀毒软件进行对全盘进行查杀，初衷是好的，但往往根本不会有任何收获。这个时候该自己出手了。</p>
<p>①、最好的办法是提高自己的安全技能</p>
<p>合理调度系统开机服务，开机加载的驱动，开机启动程序。</p>
<p>使用冰刃、SREng等安全工具软件，对系统进行检测。而不是依靠360安全卫士等软件花哨的功能自动检测。</p>
<p>始终坚信人才是最聪明的。</p>
<p>②、权限（Policy）</p>
<p>良好的权限意识可以避免病毒带来的危害，也可以避免误操作带来的损失。</p>
<p>实现方法有组策略、UAC和终极武器”HIPS软件”。做到：只有授权的软件在授权的范围内运行，杜绝一切没有授权的行为（也就是黑名单与白名单制）。这一点要向Linux学习，Linux正是采用了良好的权限系统，所以才固若金汤。</p>
<h3 id="3、安全防范意识"><a href="#3、安全防范意识" class="headerlink" title="3、安全防范意识"></a>3、安全防范意识</h3><p>锻炼识别各种危险因素。很多病毒和恶意网站，肉眼很容易就可以识别。不随意运行来源不明的软件，不点击来历不明的链接。对于来源不明的软件，可以采用在VirtualBox虚拟机中运行的方法进行试验。不明链接也可以采用该方法。</p>
<p>①防范U盘病毒</p>
<p>U盘上携带的Autorun.inf病毒带来的危害，相信多数人深受其害。U盘就是最好的载体。</p>
<p>这点我在<a target="_blank" rel="noopener" href="http://www.kisa747.com/windows7-kill-autorun.html">Windows 7上杜绝可移动磁盘病毒</a>、<a target="_blank" rel="noopener" href="http://www.kisa747.com/gpedit-udisk.html">用组策略关闭U盘自动播放</a>文章里介绍了分别在XP、Win 7环境下的应对方法。</p>
<p>②、防范EXE感染型病毒</p>
<p>这类病毒能感染所有EXE可执行文件，威力巨大，所以十分可怕。有时它也会和U盘病毒结合，威力更大。</p>
<p>所以我们备份安装程序时，最好不要直接存放exe程序，除非你把它备份到光盘上（光盘是只读的）。基于这一点，我们就不该运行U盘上的一切程序，除非它是被打过包的压缩文档以确保它不会被病毒修改。</p>
<h3 id="4、尽量使用开源软件"><a href="#4、尽量使用开源软件" class="headerlink" title="4、尽量使用开源软件"></a>4、尽量使用开源软件</h3><p>开源的软件由于开放源代码，更加可靠和可信。尽量使用开源软件，而不是总是在寻求破解版。</p>
<p>比如Firefox、Open Office、Mplayer、7-zip、Pidgin、VirtualBox、Pdfcreator等，都是十分优秀的开源软件。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB/" rel="tag"># 技巧分享</a>
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a>
              <a href="/tags/%E7%97%85%E6%AF%92/" rel="tag"># 病毒</a>
              <a href="/tags/%E6%9D%83%E9%99%90/" rel="tag"># 权限</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
              <a href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag"># 备份</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2010/04/tips-of-windows7.html" rel="prev" title="Windows 7小技巧与设置">
                  <i class="fa fa-angle-left"></i> Windows 7小技巧与设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2010/04/config-wordpress-ubuntu-10-04.html" rel="next" title="折腾wordpress+折腾Ubuntu 10.04">
                  折腾wordpress+折腾Ubuntu 10.04 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kisa747</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
