# 工程争议评审

## 笔记

1.限额设计是指为保证项目成果的经济性，进行设计（含方案）阶段相关技术经济指标控制、目标成本测算、过程成本管控的上限值。

2.造价限额是指为满足投资或造价的要求限定的投资限制总值（除土地成本外），从规划、设计、施工、销售、管理全方位来达到投资限额。如平米造价、总投资额（即“限价”）。

3.指标限额是指为保证设计成果的经济性而制定的技术上不应突破的限制值。如建筑结构钢筋含量、砼含量、平均车位面积等（即“限量”）。

<https://sjj.lsz.gov.cn/gzxx_20302/xsjgzxx_20306/202109/t20210916_2011990.html>

近期，政府投资的EPC总承包项目陆续签订合同，落地实施，施工图设计审查成为了紧要工作，为了提高投资效益，推行限额设计，做好限额管理是有效使用和控制建设资金的有力措施。

限额设计是指按照批准的设计任务书及投资估算控制初步设计，按照批准的初步设计总概算控制施工图设计。将上阶段设计审定的投资额和工程量先分解到各专业，然后再分解到各单位工程和分部工程。各专业在保证使用功能的前提下，根据限定的额度进行方案筛选和设计，并且严格控制技术设计和施工图设计的不合理变更，以保证总投资不被突破。

总承包单位设计人员应增强经济观念，在设计各阶段与工程造价人员密切联系，避免设计人员只管画图，造价人员只管算钱，投资多少与设计人员无关的现象。设计人员应在初步设计阶段重视方案选择，施工图预算严格控制在批准的概算以内，同时加强设计变更管理，树立动态管理意识。造价人员要从经济角度参与设计阶段全过程管理，当好设计人员的经济参谋，为设计人员提供有关经济指标，准确测算和论证最节省投资的技术方案，使概算投资更加准确合理，达到控制工程投资实行限额设计的目的；同时应集建筑、安装、维修、市政、园林绿化等专业于一体，统揽项目全局，达到控制投资优化设计的目的。

## 金额

|              分类              | 总金额（万） |            工程直接费            | 工程设计费 |
| :----------------------------: | :----------: | :------------------------------: | :--------: |
|         批复项目总概算         |    487940    |              325188              |    7786    |
|      中标价（签约合同价）      |    272055    |              26862               |    3432    |
|            限额设计            |              |              295229              |    3479    |
| 施工单位报送施工图工程量清单价 |              | 29.3亿（不含分部分项8%暂列金额） |            |
|    核对后施工图工程量清单价    |              | 285354（不含分部分项8%暂列金额） |            |
|  重新核对后施工图工程量清单价  |              | 278096（不含分部分项8%暂列金额） |            |
|        初步审核竣工结算        |              | 263909（不含分部分项8%暂列金额） |            |
|                                |              |                                  |            |

1. 补充施工图审图证明文件（证明施工图设计满足功能要求）

2. 变化的增加变化前

3. 本工程实行限额设计，承包人严格按照初步设计批复的规模和签约合同价中的工程费进

   行施工图设计，按照审定的施工图编制工程量清单价（工程量清单价的编制和审核要求详见

   合同条款及附件，须含分部分项工程费 8%的暂列金额）。经发包人审定的[工程量清单价×

   （1-投标下浮率）]不得超过签约合同价中的工程费，否则，超出部分由承包人承担。

   双方一致同意按照按发包人审定的[工程量清单价×（1-投标下浮率）]签订补充协议，

   确定[工程量清单价×（1-投标下浮率）]作为中间合同价，是施工期间计量支付和竣工结算

   的依据。承包人不得就补充协议的价格低于承包人投标报价中的工程费报价向发包人提出任
